# AspDotNetCoreApps

./: .gitignore  Core2.2App.sln  LICENSE  README.md
Core2.2App/: Core2.2App.csproj  Program.cs  Startup.cs  appsettings.json
Core2.2App/Controllers/: DepartmentsController.cs  ErrorController.cs  HomeController.cs
Core2.2App/Migrations/: 20191003161350_InitialMigration.Designer.cs  20191003161350_InitialMigration.cs  20191003162544_SeedEmployeesTable.Designer.cs  20191003162544_SeedEmployeesTable.cs  20191003163408_AlterEmployeesSeedData.Designer.cs  20191003163408_AlterEmployeesSeedData.cs  20191007210606_RemoveSomeProperty.Designer.cs  20191007210606_RemoveSomeProperty.cs  AppDbContextModelSnapshot.cs
Core2.2App/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRespository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Core2.2App/MyViews/: Test.cshtml
Core2.2App/Properties/: launchSettings.json
Core2.2App/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  HomeEditViewModel.cs
Core2.2App/Views/: _ViewImports.cshtml
Core2.2App/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Core2.2App/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Core2.2App/Views/Test/: Update.cshtml
Core2.2App/wwwroot/css/: site.css
